* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
body {
    background-color: #eeececd2;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
header {
    width: 100%;
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
    background-color: rgb(0, 0, 87);

}
.submenu {
    display: none;
    border: 1px solid red;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;

}
.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}
.clear {
    clear: both;
}
.menu li:hover .submenu {
    display: block;
}

.menu li:hover {
    border-color: red;
}

.submenu li {
    display: block;
    padding: 8px;
}

section {
    background-color: rgb(248, 83, 23);
    color: #fff;
    width: 100%;;
}

 .loja img {
    margin: 24px;
    display:flexbox;
    padding: 20px;
    max-width: 100%;
 } 
 .loja p, h2 {
text-align: center;
margin-bottom: 20px;
font-style: oblique;
font-size: 18px;
}


 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-left: 74px;
    
 }

 .produto {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border: 1x solid #ccc;
    font-size: 12px;
 }
  button {
    background-color: rgb(0, 146, 0);
    color: #fff;
    border-radius: 40px solid #fff;
  }


 @media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }
    .grid {
        max-width: 90%;
    }
    
   .produto {
       display: block;
       font-size: 1.5em;
   }
   .produto {
       margin-right: 0s;
   }
   .loja {
    display: block;
}
.produto {
    margin-bottom: 32px;
}



header div.container {
    flex-direction: column;
}
    

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container{
        max-width: 90%;
    }
   
    .produto  {
        font-size: 1.5em;
    }
    .loja {
        grid-template-columns: repeat(2, 49%);
    }
    
}